# zsh is kinda tight
set-option -g default-shell $SHELL

# status bar at the top
set-option -g status-position top

# act like GNU screen
unbind-key C-b
set -g prefix C-a

# # Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# # Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# act like vim
setw -g mode-keys vi
set -g status-keys vi
# bind-key -T vi-edit Up history-up
# bind-key -T vi-edit Down history-down

# turn on mouse support, note plugin below
set -g mouse on

# nicer splitting keys
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# create a small vertical pane at the bottom
unbind-key m
bind-key m split-window -v -l 8
bind-key C-x kill-pane

# resize pane, -r is may repeat
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# s to toggle sync
unbind-key s
bind-key s set-window-option synchronize-panes

# r to resource tmux config
# unbind r
# bind r source-file ~/.tmux.conf; display "Reloaded"

# don't rename windows automatically
set-option -g allow-rename off

set -g @tpm_plugins '                \
    fenetikm/maglev                  \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-open           \
    tmux-plugins/tmux-battery        \
    nhdaly/tmux-better-mouse-mode    \
'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# truecolor
set-option -ga terminal-overrides ",xterm-256color:Tc"
